#Задача №1

region = ('Республика Бурятия',
         'Республика Саха',
         'Забайкальский край',
         'Камчатский край',
         'Приморский край',
         'Хабаровский край',
         'Амурская область',
         'Магаданская область',
         'Cахалинская область',
         'Еврейская автономная область',
         'Чукотский автономный округ')
bid_bank= 8
reg = input ('Ведите регион:')
kid = int(input ('Ведите количество детей:'))
project_bank = input('Зарплатный пороект:').upper()
insurance_bank = input('Стараховку оформляем:').upper()
if reg not in region:
    if kid >2:
        bid_bank -=1
    if project_bank =='ДА':
        bid_bank -=0.5
    if insurance_bank=='ДА':
        bid_bank -=1.5
else:
    bid_bank -=2
print('Ваша ставка: '+str(bid_bank)+'%')


#zodiac

month,day = input('введите месяц:').lower(),int(input('Введите число:'))
print ('Вывод:')
if month =='март' and day>=21  or month =='апрель' and day <=20:
    print ('Овен')
elif month== 'апрель' and day >=21 or month=='май' and day<=20:
    print ('Телец')
elif month=='май' and day >=21 or month =='июнь' and day <=20:
    print ('Близнецы')
elif  month== 'июнь' and day >=21 or month=='июль' and day <=22:
    print (Рак)
elif month=='июль' and day >=23 or month =='август' and day <=22:
    print ('Лев')
elif month=='август' and day >=23 or month =='сентябрь'and day <=22:
    print ("Дева")
elif month =='сентябрь' and day >=23 or month=='октябрь' and day <=22:
    print ('Весы')
elif month=='октябрь' and day>=23 or month == 'ноябрь' and day <=21:
    print ('Скорпион')
elif month== 'ноябрь' and day>=22 or month =='декабрь' and day <=21:
    print ('Стрелец')
elif month =='декабрь' and day >=22 or month =='январь' and day <=19:
    print ('Козерог')
elif month =='январь' and day >=20 or month =='февраль' and day <=18:
    print ('Водолей')
elif month =='февраль' and day >=19 or month =='март' and day <=20:
    print ('Рыбы')



#Python If-Else

n = int(input())
if n%2!=0 or n%2==0 and 6<=n<=20:
    print ('Weird')
elif n%2==0 and 2<=n<=5 or n%2==0 and n>20:
    print ('Not Weird')



