documents = [
    {"type": "passport", "number": "2207 876234", "name": "Василий Гупкин"},
    {"type": "invoice", "number": "11-2", "name": "Геннадий Покемонов"},
    {"type": "insurance", "number": "10006", "name": "Аристарх Павлов"}
]
directories = {
    '1': ['2207 876234', '11-2'],
    '2': ['10006'],
    '3': []
}

def doc():
    if parameter == 'p':
        name_id = input('Введите номер документа:')
        for i in range(len(documents)):
            for id, num in documents[i].items():
                if name_id == num: print(f'Документ {name_id} принадлежит:', documents[i]['name'], sep='\n')
        return

    if parameter == 's':
        name_id = input('Введите номер документа:')
        for num, shelf in directories.items():
            if name_id in shelf: print(f'Документ {name_id} находится на полке:', num)
        return

    if parameter == 'l':
        for i in range(len(documents)):
            for val in documents[i].values(): print(val, end=' ')
            print()
        return

    if parameter == 'a':
        dic_type = input('Введите тип документа:')
        dic_num = input('Введите свой номер:')
        dic_name = input('Введите свое имя:')
        dic_direckt = input('Введите номер полки от 1 до 3:')
        if dic_direckt<'1' or dic_direckt>'3':
            print('Номер полки введен не верно!!!')
        else:
            doct = {'type': dic_type, 'numder': dic_num, 'name': dic_name}
            direc = [dic_direckt]
            documents.append(doct)
            directories[dic_direckt].append(dic_num)
            print ('Данные успешно добавлены!')
        return

while True:
    print('Доступные команды:', 'p - people, s - shelf, l- list, a- add, m – move, as – add shelf', sep='\n')
    parameter = input("Выберите параметр:").lower()
    if parameter == 'q': break
    doc()
