#dsn code for models
[dsn]
DSSN = postgresql://postgres:postgres@localhost:5432/vkinder_db_zero
#VK
[vk]
TOKEN_VK = input('Введите токен')
KEY_GROUP = 'vk1.a.zrr0aeb5ShFbrJZgnMGqwnJwJXI6UggC2iR4EYi81zDVKWlYXPubwp8sSAbHlK69xmpY4OoLUhNfFwjNwrXOdJA2EjwaPI_tOYmO4hQKV1cjo2B66368MnYHKJGS1Bo6UQ4gYwtsRL82krPD-jKsnuNe7g-0eCkLJDH6OSXUv70zhXkauJDqXOfp9z7OG_Y3cb1DLgJSr38N6TcZbqr_rA'
version = '5.131'
