#dsn code for models
[dsn]
DSSN = postgresql://postgres:postgres@localhost:5432/vkinder_db_zero
#VK
[vk]
TOKEN_VK = vk1.a.KL_t_M0bALREiGcqb6yYzuq1g3_nw3QSPDd8kN37iJ4pY8hfXGz45n7GhwgIh6Bpgjkguhlf74M45JcbJ7yrbGEnDGrZd3MOw4GslJWCYABoSL1MFBKVxPHD_Bhf0MZ2Ha8H4RL7q1Ui3yKZzl3yEftsLuEcfprK5eBeuF-_ah80rcBCw42RUa_jAP9bLYYLyvk25ABX3dq3Qjp0bE84-g
KEY_GROUP = vk1.a.zrr0aeb5ShFbrJZgnMGqwnJwJXI6UggC2iR4EYi81zDVKWlYXPubwp8sSAbHlK69xmpY4OoLUhNfFwjNwrXOdJA2EjwaPI_tOYmO4hQKV1cjo2B66368MnYHKJGS1Bo6UQ4gYwtsRL82krPD-jKsnuNe7g-0eCkLJDH6OSXUv70zhXkauJDqXOfp9z7OG_Y3cb1DLgJSr38N6TcZbqr_rA
version = '5.131'
