create_tables(engine)

def insert_temp():
    sn1 = Shop(id = 1, name = 'Буквоед')
    sn2 = Shop(id = 2, name = 'Буквоед')
    sn3 = Shop(id = 3, name = 'Лабиринт')
    sn4 = Shop(id = 4, name = 'Книжный дом ')
    sn5 = Shop(id = 5, name = 'Буквоед')

    pn1 = Book(id = 1, name = 'Капитанская дочка')
    pn2 = Book(id = 2, name = 'Руслан и Людмила')
    pn3 = Book(id = 3, name = 'Капитанская дочка')
    pn4 = Book(id = 4, name = 'Евгений Онегин')
    pn5 = Book(id = 5, name = 'Капитанская дочка')
    session.add_all([pn1, pn2, pn3, pn4, pn5, sn1, sn2, sn3, sn4, sn5])
    session.commit()

